E:\00XNA\Emo\Emo\Emo\Emo\bin\x86\Debug\Emo.exe
E:\00XNA\Emo\Emo\Emo\Emo\bin\x86\Debug\Emo.pdb
E:\00XNA\Emo\Emo\Emo\Emo\obj\x86\Debug\ResolveAssemblyReference.cache
E:\00XNA\Emo\Emo\Emo\Emo\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
E:\00XNA\Emo\Emo\Emo\Emo\obj\x86\Debug\Emo.exe
E:\00XNA\Emo\Emo\Emo\Emo\obj\x86\Debug\Emo.pdb
E:\00XNA\Emo\Emo\Emo\Emo\bin\x86\Debug\Content\setas.xnb
E:\00XNA\Emo\Emo\Emo\Emo\bin\x86\Debug\Content\telaintro.xnb
E:\00XNA\Emo\Emo\Emo\Emo\bin\x86\Debug\Content\telamenu.xnb
C:\Users\Dodrinha\Desktop\emo\Emo\Emo\bin\x86\Debug\Content\setas.xnb
C:\Users\Dodrinha\Desktop\emo\Emo\Emo\bin\x86\Debug\Content\telaintro.xnb
C:\Users\Dodrinha\Desktop\emo\Emo\Emo\bin\x86\Debug\Content\telamenu.xnb
C:\Users\Dodrinha\Desktop\emo\Emo\Emo\bin\x86\Debug\Emo.exe
C:\Users\Dodrinha\Desktop\emo\Emo\Emo\bin\x86\Debug\Emo.pdb
C:\Users\Dodrinha\Desktop\emo\Emo\Emo\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Dodrinha\Desktop\emo\Emo\Emo\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\Dodrinha\Desktop\emo\Emo\Emo\obj\x86\Debug\Emo.exe
C:\Users\Dodrinha\Desktop\emo\Emo\Emo\obj\x86\Debug\Emo.pdb
C:\Users\Dodrinha\Desktop\emo\Emo\Emo\bin\x86\Debug\Content\eddiekillers.xnb
C:\Users\Dodrinha\Desktop\emo\Emo\Emo\bin\x86\Debug\Content\background.xnb
C:\Users\devs173a\Documents\emo\Emo\Emo\bin\x86\Debug\Content\setas.xnb
C:\Users\devs173a\Documents\emo\Emo\Emo\bin\x86\Debug\Content\telaintro.xnb
C:\Users\devs173a\Documents\emo\Emo\Emo\bin\x86\Debug\Content\telamenu.xnb
C:\Users\devs173a\Documents\emo\Emo\Emo\bin\x86\Debug\Content\eddiekillers.xnb
C:\Users\devs173a\Documents\emo\Emo\Emo\bin\x86\Debug\Content\background.xnb
C:\Users\devs173a\Documents\emo\Emo\Emo\bin\x86\Debug\Content\eddiekillerscolors.xnb
C:\Users\devs173a\Documents\emo\Emo\Emo\bin\x86\Debug\Emo.exe
C:\Users\devs173a\Documents\emo\Emo\Emo\bin\x86\Debug\Emo.pdb
C:\Users\devs173a\Documents\emo\Emo\Emo\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\devs173a\Documents\emo\Emo\Emo\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\devs173a\Documents\emo\Emo\Emo\obj\x86\Debug\Emo.exe
C:\Users\devs173a\Documents\emo\Emo\Emo\obj\x86\Debug\Emo.pdb
C:\Users\devs173a\Documents\emo\Emo\Emo\bin\x86\Debug\Content\axe-sprite.xnb
K:\Seven\00XNA\19-09-11\Emo\Emo\bin\x86\Debug\Content\setas.xnb
K:\Seven\00XNA\19-09-11\Emo\Emo\bin\x86\Debug\Content\telaintro.xnb
K:\Seven\00XNA\19-09-11\Emo\Emo\bin\x86\Debug\Content\telamenu.xnb
K:\Seven\00XNA\19-09-11\Emo\Emo\bin\x86\Debug\Content\eddiekillers.xnb
K:\Seven\00XNA\19-09-11\Emo\Emo\bin\x86\Debug\Content\background.xnb
K:\Seven\00XNA\19-09-11\Emo\Emo\bin\x86\Debug\Content\eddiekillerscolors.xnb
K:\Seven\00XNA\19-09-11\Emo\Emo\bin\x86\Debug\Content\axe-sprite.xnb
K:\Seven\00XNA\19-09-11\Emo\Emo\bin\x86\Debug\Emo.exe
K:\Seven\00XNA\19-09-11\Emo\Emo\bin\x86\Debug\Emo.pdb
K:\Seven\00XNA\19-09-11\Emo\Emo\obj\x86\Debug\ResolveAssemblyReference.cache
K:\Seven\00XNA\19-09-11\Emo\Emo\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
K:\Seven\00XNA\19-09-11\Emo\Emo\obj\x86\Debug\Emo.exe
K:\Seven\00XNA\19-09-11\Emo\Emo\obj\x86\Debug\Emo.pdb
K:\Seven\00XNA\19-09-11\Emo\Emo\bin\x86\Debug\Content\eddie1.xnb
C:\Users\devs173a\Desktop\emo-alien-killer\Emo\Emo\bin\x86\Debug\Content\setas.xnb
C:\Users\devs173a\Desktop\emo-alien-killer\Emo\Emo\bin\x86\Debug\Content\telaintro.xnb
C:\Users\devs173a\Desktop\emo-alien-killer\Emo\Emo\bin\x86\Debug\Content\telamenu.xnb
C:\Users\devs173a\Desktop\emo-alien-killer\Emo\Emo\bin\x86\Debug\Content\eddiekillers.xnb
C:\Users\devs173a\Desktop\emo-alien-killer\Emo\Emo\bin\x86\Debug\Content\background.xnb
C:\Users\devs173a\Desktop\emo-alien-killer\Emo\Emo\bin\x86\Debug\Content\eddiekillerscolors.xnb
C:\Users\devs173a\Desktop\emo-alien-killer\Emo\Emo\bin\x86\Debug\Content\axe-sprite.xnb
C:\Users\devs173a\Desktop\emo-alien-killer\Emo\Emo\bin\x86\Debug\Content\eddie1.xnb
C:\Users\devs173a\Desktop\emo-alien-killer\Emo\Emo\bin\x86\Debug\Emo.exe
C:\Users\devs173a\Desktop\emo-alien-killer\Emo\Emo\bin\x86\Debug\Emo.pdb
C:\Users\devs173a\Desktop\emo-alien-killer\Emo\Emo\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\devs173a\Desktop\emo-alien-killer\Emo\Emo\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\devs173a\Desktop\emo-alien-killer\Emo\Emo\obj\x86\Debug\Emo.exe
C:\Users\devs173a\Desktop\emo-alien-killer\Emo\Emo\obj\x86\Debug\Emo.pdb
E:\00XNA\01-10-11\Emo\Emo\bin\x86\Debug\Content\setas.xnb
E:\00XNA\01-10-11\Emo\Emo\bin\x86\Debug\Content\telaintro.xnb
E:\00XNA\01-10-11\Emo\Emo\bin\x86\Debug\Content\telamenu.xnb
E:\00XNA\01-10-11\Emo\Emo\bin\x86\Debug\Content\eddiekillers.xnb
E:\00XNA\01-10-11\Emo\Emo\bin\x86\Debug\Content\background.xnb
E:\00XNA\01-10-11\Emo\Emo\bin\x86\Debug\Content\eddiekillerscolors.xnb
E:\00XNA\01-10-11\Emo\Emo\bin\x86\Debug\Content\axe-sprite.xnb
E:\00XNA\01-10-11\Emo\Emo\bin\x86\Debug\Content\eddie1.xnb
E:\00XNA\01-10-11\Emo\Emo\bin\x86\Debug\Emo.exe
E:\00XNA\01-10-11\Emo\Emo\bin\x86\Debug\Emo.pdb
E:\00XNA\01-10-11\Emo\Emo\obj\x86\Debug\ResolveAssemblyReference.cache
E:\00XNA\01-10-11\Emo\Emo\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
E:\00XNA\01-10-11\Emo\Emo\obj\x86\Debug\Emo.exe
E:\00XNA\01-10-11\Emo\Emo\obj\x86\Debug\Emo.pdb
E:\00XNA\01-10-11\Emo\Emo\bin\x86\Debug\Content\Fundo_Fase01.xnb
K:\Seven\00XNA\01-10-11\Emo\Emo\bin\x86\Debug\Content\setas.xnb
K:\Seven\00XNA\01-10-11\Emo\Emo\bin\x86\Debug\Content\telaintro.xnb
K:\Seven\00XNA\01-10-11\Emo\Emo\bin\x86\Debug\Content\telamenu.xnb
K:\Seven\00XNA\01-10-11\Emo\Emo\bin\x86\Debug\Content\eddiekillers.xnb
K:\Seven\00XNA\01-10-11\Emo\Emo\bin\x86\Debug\Content\background.xnb
K:\Seven\00XNA\01-10-11\Emo\Emo\bin\x86\Debug\Content\eddiekillerscolors.xnb
K:\Seven\00XNA\01-10-11\Emo\Emo\bin\x86\Debug\Content\axe-sprite.xnb
K:\Seven\00XNA\01-10-11\Emo\Emo\bin\x86\Debug\Content\eddie1.xnb
K:\Seven\00XNA\01-10-11\Emo\Emo\bin\x86\Debug\Content\Fundo_Fase01.xnb
K:\Seven\00XNA\01-10-11\Emo\Emo\bin\x86\Debug\Emo.exe
K:\Seven\00XNA\01-10-11\Emo\Emo\bin\x86\Debug\Emo.pdb
K:\Seven\00XNA\01-10-11\Emo\Emo\obj\x86\Debug\ResolveAssemblyReference.cache
K:\Seven\00XNA\01-10-11\Emo\Emo\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
K:\Seven\00XNA\01-10-11\Emo\Emo\obj\x86\Debug\Emo.exe
K:\Seven\00XNA\01-10-11\Emo\Emo\obj\x86\Debug\Emo.pdb
K:\Seven\00XNA\02-10-11\Emo\Emo\bin\x86\Debug\Content\setas.xnb
K:\Seven\00XNA\02-10-11\Emo\Emo\bin\x86\Debug\Content\telaintro.xnb
K:\Seven\00XNA\02-10-11\Emo\Emo\bin\x86\Debug\Content\telamenu.xnb
K:\Seven\00XNA\02-10-11\Emo\Emo\bin\x86\Debug\Content\eddiekillers.xnb
K:\Seven\00XNA\02-10-11\Emo\Emo\bin\x86\Debug\Content\background.xnb
K:\Seven\00XNA\02-10-11\Emo\Emo\bin\x86\Debug\Content\eddiekillerscolors.xnb
K:\Seven\00XNA\02-10-11\Emo\Emo\bin\x86\Debug\Content\axe-sprite.xnb
K:\Seven\00XNA\02-10-11\Emo\Emo\bin\x86\Debug\Content\eddie1.xnb
K:\Seven\00XNA\02-10-11\Emo\Emo\bin\x86\Debug\Content\Fundo_Fase01.xnb
K:\Seven\00XNA\02-10-11\Emo\Emo\bin\x86\Debug\Emo.exe
K:\Seven\00XNA\02-10-11\Emo\Emo\bin\x86\Debug\Emo.pdb
K:\Seven\00XNA\02-10-11\Emo\Emo\obj\x86\Debug\ResolveAssemblyReference.cache
K:\Seven\00XNA\02-10-11\Emo\Emo\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
K:\Seven\00XNA\02-10-11\Emo\Emo\obj\x86\Debug\Emo.exe
K:\Seven\00XNA\02-10-11\Emo\Emo\obj\x86\Debug\Emo.pdb
M:\00XNA\15-10-11\Emo\Emo\bin\x86\Debug\Content\setas.xnb
M:\00XNA\15-10-11\Emo\Emo\bin\x86\Debug\Content\telaintro.xnb
M:\00XNA\15-10-11\Emo\Emo\bin\x86\Debug\Content\telamenu.xnb
M:\00XNA\15-10-11\Emo\Emo\bin\x86\Debug\Content\eddiekillers.xnb
M:\00XNA\15-10-11\Emo\Emo\bin\x86\Debug\Content\background.xnb
M:\00XNA\15-10-11\Emo\Emo\bin\x86\Debug\Content\eddiekillerscolors.xnb
M:\00XNA\15-10-11\Emo\Emo\bin\x86\Debug\Content\axe-sprite.xnb
M:\00XNA\15-10-11\Emo\Emo\bin\x86\Debug\Content\eddie1.xnb
M:\00XNA\15-10-11\Emo\Emo\bin\x86\Debug\Content\Fundo_Fase01.xnb
M:\00XNA\15-10-11\Emo\Emo\bin\x86\Debug\Emo.exe
M:\00XNA\15-10-11\Emo\Emo\bin\x86\Debug\Emo.pdb
M:\00XNA\15-10-11\Emo\Emo\obj\x86\Debug\ResolveAssemblyReference.cache
M:\00XNA\15-10-11\Emo\Emo\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
M:\00XNA\15-10-11\Emo\Emo\obj\x86\Debug\Emo.exe
M:\00XNA\15-10-11\Emo\Emo\obj\x86\Debug\Emo.pdb
M:\00XNA\15-10-11\Emo\Emo\bin\x86\Debug\Content\Fundo_Fase02.xnb
M:\00XNA\15-10-11\Emo\Emo\bin\x86\Debug\Content\Fundo_Fase03.xnb
M:\00XNA\15-10-11\Emo\Emo\bin\x86\Debug\Content\arial.xnb
M:\00XNA\15-10-11\Emo\Emo\bin\x86\Debug\Content\Sounds\446285_A_Necessary_Evil.xnb
M:\00XNA\15-10-11\Emo\Emo\bin\x86\Debug\Content\Sounds\450042_01___Resting_Place.xnb
M:\00XNA\15-10-11\Emo\Emo\bin\x86\Debug\Content\Sounds\446285_A_Necessary_Evil.wma
M:\00XNA\15-10-11\Emo\Emo\bin\x86\Debug\Content\Sounds\450042_01___Resting_Place.wma
M:\00XNA\15-10-11\Emo\Emo\bin\x86\Debug\Content\Sounds\laserFire.xnb
M:\00XNA\15-10-11\Emo\Emo\bin\x86\Debug\Content\healthBar.xnb
C:\00Silvio\Seven\XNA\21-10-11\Emo\Emo\bin\x86\Debug\Content\setas.xnb
C:\00Silvio\Seven\XNA\21-10-11\Emo\Emo\bin\x86\Debug\Content\telaintro.xnb
C:\00Silvio\Seven\XNA\21-10-11\Emo\Emo\bin\x86\Debug\Content\telamenu.xnb
C:\00Silvio\Seven\XNA\21-10-11\Emo\Emo\bin\x86\Debug\Content\eddiekillers.xnb
C:\00Silvio\Seven\XNA\21-10-11\Emo\Emo\bin\x86\Debug\Content\background.xnb
C:\00Silvio\Seven\XNA\21-10-11\Emo\Emo\bin\x86\Debug\Content\eddiekillerscolors.xnb
C:\00Silvio\Seven\XNA\21-10-11\Emo\Emo\bin\x86\Debug\Content\axe-sprite.xnb
C:\00Silvio\Seven\XNA\21-10-11\Emo\Emo\bin\x86\Debug\Content\eddie1.xnb
C:\00Silvio\Seven\XNA\21-10-11\Emo\Emo\bin\x86\Debug\Content\Fundo_Fase01.xnb
C:\00Silvio\Seven\XNA\21-10-11\Emo\Emo\bin\x86\Debug\Content\Fundo_Fase02.xnb
C:\00Silvio\Seven\XNA\21-10-11\Emo\Emo\bin\x86\Debug\Content\Fundo_Fase03.xnb
C:\00Silvio\Seven\XNA\21-10-11\Emo\Emo\bin\x86\Debug\Content\healthBar.xnb
C:\00Silvio\Seven\XNA\21-10-11\Emo\Emo\bin\x86\Debug\Content\arial.xnb
C:\00Silvio\Seven\XNA\21-10-11\Emo\Emo\bin\x86\Debug\Content\Sounds\446285_A_Necessary_Evil.xnb
C:\00Silvio\Seven\XNA\21-10-11\Emo\Emo\bin\x86\Debug\Content\Sounds\450042_01___Resting_Place.xnb
C:\00Silvio\Seven\XNA\21-10-11\Emo\Emo\bin\x86\Debug\Content\Sounds\laserFire.xnb
C:\00Silvio\Seven\XNA\21-10-11\Emo\Emo\bin\x86\Debug\Content\Sounds\446285_A_Necessary_Evil.wma
C:\00Silvio\Seven\XNA\21-10-11\Emo\Emo\bin\x86\Debug\Content\Sounds\450042_01___Resting_Place.wma
C:\00Silvio\Seven\XNA\21-10-11\Emo\Emo\bin\x86\Debug\Emo.exe
C:\00Silvio\Seven\XNA\21-10-11\Emo\Emo\bin\x86\Debug\Emo.pdb
C:\00Silvio\Seven\XNA\21-10-11\Emo\Emo\obj\x86\Debug\ResolveAssemblyReference.cache
C:\00Silvio\Seven\XNA\21-10-11\Emo\Emo\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\00Silvio\Seven\XNA\21-10-11\Emo\Emo\obj\x86\Debug\Emo.exe
C:\00Silvio\Seven\XNA\21-10-11\Emo\Emo\obj\x86\Debug\Emo.pdb
D:\00XNA\22-10-11\Emo\Emo\bin\x86\Debug\Content\setas.xnb
D:\00XNA\22-10-11\Emo\Emo\bin\x86\Debug\Content\telaintro.xnb
D:\00XNA\22-10-11\Emo\Emo\bin\x86\Debug\Content\telamenu.xnb
D:\00XNA\22-10-11\Emo\Emo\bin\x86\Debug\Content\eddiekillers.xnb
D:\00XNA\22-10-11\Emo\Emo\bin\x86\Debug\Content\background.xnb
D:\00XNA\22-10-11\Emo\Emo\bin\x86\Debug\Content\eddiekillerscolors.xnb
D:\00XNA\22-10-11\Emo\Emo\bin\x86\Debug\Content\axe-sprite.xnb
D:\00XNA\22-10-11\Emo\Emo\bin\x86\Debug\Content\eddie1.xnb
D:\00XNA\22-10-11\Emo\Emo\bin\x86\Debug\Content\Fundo_Fase01.xnb
D:\00XNA\22-10-11\Emo\Emo\bin\x86\Debug\Content\Fundo_Fase02.xnb
D:\00XNA\22-10-11\Emo\Emo\bin\x86\Debug\Content\Fundo_Fase03.xnb
D:\00XNA\22-10-11\Emo\Emo\bin\x86\Debug\Content\healthBar.xnb
D:\00XNA\22-10-11\Emo\Emo\bin\x86\Debug\Content\arial.xnb
D:\00XNA\22-10-11\Emo\Emo\bin\x86\Debug\Content\Sounds\446285_A_Necessary_Evil.xnb
D:\00XNA\22-10-11\Emo\Emo\bin\x86\Debug\Content\Sounds\450042_01___Resting_Place.xnb
D:\00XNA\22-10-11\Emo\Emo\bin\x86\Debug\Content\Sounds\laserFire.xnb
D:\00XNA\22-10-11\Emo\Emo\bin\x86\Debug\Content\Sounds\446285_A_Necessary_Evil.wma
D:\00XNA\22-10-11\Emo\Emo\bin\x86\Debug\Content\Sounds\450042_01___Resting_Place.wma
D:\00XNA\22-10-11\Emo\Emo\bin\x86\Debug\Emo.exe
D:\00XNA\22-10-11\Emo\Emo\bin\x86\Debug\Emo.pdb
D:\00XNA\22-10-11\Emo\Emo\obj\x86\Debug\ResolveAssemblyReference.cache
D:\00XNA\22-10-11\Emo\Emo\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
D:\00XNA\22-10-11\Emo\Emo\obj\x86\Debug\Emo.exe
D:\00XNA\22-10-11\Emo\Emo\obj\x86\Debug\Emo.pdb
C:\Users\Fabio\Desktop\jogos\Seven Games\emo-alien-killer\Emo\Emo\bin\x86\Debug\Content\setas.xnb
C:\Users\Fabio\Desktop\jogos\Seven Games\emo-alien-killer\Emo\Emo\bin\x86\Debug\Content\telaintro.xnb
C:\Users\Fabio\Desktop\jogos\Seven Games\emo-alien-killer\Emo\Emo\bin\x86\Debug\Content\telamenu.xnb
C:\Users\Fabio\Desktop\jogos\Seven Games\emo-alien-killer\Emo\Emo\bin\x86\Debug\Content\eddiekillers.xnb
C:\Users\Fabio\Desktop\jogos\Seven Games\emo-alien-killer\Emo\Emo\bin\x86\Debug\Content\background.xnb
C:\Users\Fabio\Desktop\jogos\Seven Games\emo-alien-killer\Emo\Emo\bin\x86\Debug\Content\eddiekillerscolors.xnb
C:\Users\Fabio\Desktop\jogos\Seven Games\emo-alien-killer\Emo\Emo\bin\x86\Debug\Content\axe-sprite.xnb
C:\Users\Fabio\Desktop\jogos\Seven Games\emo-alien-killer\Emo\Emo\bin\x86\Debug\Content\eddie1.xnb
C:\Users\Fabio\Desktop\jogos\Seven Games\emo-alien-killer\Emo\Emo\bin\x86\Debug\Content\Fundo_Fase01.xnb
C:\Users\Fabio\Desktop\jogos\Seven Games\emo-alien-killer\Emo\Emo\bin\x86\Debug\Content\Fundo_Fase02.xnb
C:\Users\Fabio\Desktop\jogos\Seven Games\emo-alien-killer\Emo\Emo\bin\x86\Debug\Content\Fundo_Fase03.xnb
C:\Users\Fabio\Desktop\jogos\Seven Games\emo-alien-killer\Emo\Emo\bin\x86\Debug\Content\healthBar.xnb
C:\Users\Fabio\Desktop\jogos\Seven Games\emo-alien-killer\Emo\Emo\bin\x86\Debug\Content\arial.xnb
C:\Users\Fabio\Desktop\jogos\Seven Games\emo-alien-killer\Emo\Emo\bin\x86\Debug\Content\Sounds\446285_A_Necessary_Evil.xnb
C:\Users\Fabio\Desktop\jogos\Seven Games\emo-alien-killer\Emo\Emo\bin\x86\Debug\Content\Sounds\450042_01___Resting_Place.xnb
C:\Users\Fabio\Desktop\jogos\Seven Games\emo-alien-killer\Emo\Emo\bin\x86\Debug\Content\Sounds\laserFire.xnb
C:\Users\Fabio\Desktop\jogos\Seven Games\emo-alien-killer\Emo\Emo\bin\x86\Debug\Content\Sounds\446285_A_Necessary_Evil.wma
C:\Users\Fabio\Desktop\jogos\Seven Games\emo-alien-killer\Emo\Emo\bin\x86\Debug\Content\Sounds\450042_01___Resting_Place.wma
C:\Users\Fabio\Desktop\jogos\Seven Games\emo-alien-killer\Emo\Emo\bin\x86\Debug\Emo.exe
C:\Users\Fabio\Desktop\jogos\Seven Games\emo-alien-killer\Emo\Emo\bin\x86\Debug\Emo.pdb
C:\Users\Fabio\Desktop\jogos\Seven Games\emo-alien-killer\Emo\Emo\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Fabio\Desktop\jogos\Seven Games\emo-alien-killer\Emo\Emo\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\Fabio\Desktop\jogos\Seven Games\emo-alien-killer\Emo\Emo\obj\x86\Debug\Emo.exe
C:\Users\Fabio\Desktop\jogos\Seven Games\emo-alien-killer\Emo\Emo\obj\x86\Debug\Emo.pdb
C:\Users\Fabio\Desktop\jogos\Seven Games\emo-alien-killer\Emo\Emo\bin\x86\Debug\Content\Enemy.xnb
C:\Users\devs173a\Desktop\emo-alien-killer\Emo\Emo\bin\x86\Debug\Content\Fundo_Fase01.xnb
C:\Users\devs173a\Desktop\emo-alien-killer\Emo\Emo\bin\x86\Debug\Content\Fundo_Fase02.xnb
C:\Users\devs173a\Desktop\emo-alien-killer\Emo\Emo\bin\x86\Debug\Content\Fundo_Fase03.xnb
C:\Users\devs173a\Desktop\emo-alien-killer\Emo\Emo\bin\x86\Debug\Content\healthBar.xnb
C:\Users\devs173a\Desktop\emo-alien-killer\Emo\Emo\bin\x86\Debug\Content\Enemy.xnb
C:\Users\devs173a\Desktop\emo-alien-killer\Emo\Emo\bin\x86\Debug\Content\arial.xnb
C:\Users\devs173a\Desktop\emo-alien-killer\Emo\Emo\bin\x86\Debug\Content\Sounds\446285_A_Necessary_Evil.xnb
C:\Users\devs173a\Desktop\emo-alien-killer\Emo\Emo\bin\x86\Debug\Content\Sounds\450042_01___Resting_Place.xnb
C:\Users\devs173a\Desktop\emo-alien-killer\Emo\Emo\bin\x86\Debug\Content\Sounds\laserFire.xnb
C:\Users\devs173a\Desktop\emo-alien-killer\Emo\Emo\bin\x86\Debug\Content\Sounds\446285_A_Necessary_Evil.wma
C:\Users\devs173a\Desktop\emo-alien-killer\Emo\Emo\bin\x86\Debug\Content\Sounds\450042_01___Resting_Place.wma
K:\Seven\00XNA\29-10-11\Emo\Emo\bin\x86\Debug\Content\setas.xnb
K:\Seven\00XNA\29-10-11\Emo\Emo\bin\x86\Debug\Content\telaintro.xnb
K:\Seven\00XNA\29-10-11\Emo\Emo\bin\x86\Debug\Content\telamenu.xnb
K:\Seven\00XNA\29-10-11\Emo\Emo\bin\x86\Debug\Content\eddiekillers.xnb
K:\Seven\00XNA\29-10-11\Emo\Emo\bin\x86\Debug\Content\background.xnb
K:\Seven\00XNA\29-10-11\Emo\Emo\bin\x86\Debug\Content\eddiekillerscolors.xnb
K:\Seven\00XNA\29-10-11\Emo\Emo\bin\x86\Debug\Content\axe-sprite.xnb
K:\Seven\00XNA\29-10-11\Emo\Emo\bin\x86\Debug\Content\eddie1.xnb
K:\Seven\00XNA\29-10-11\Emo\Emo\bin\x86\Debug\Content\Fundo_Fase01.xnb
K:\Seven\00XNA\29-10-11\Emo\Emo\bin\x86\Debug\Content\Fundo_Fase02.xnb
K:\Seven\00XNA\29-10-11\Emo\Emo\bin\x86\Debug\Content\Fundo_Fase03.xnb
K:\Seven\00XNA\29-10-11\Emo\Emo\bin\x86\Debug\Content\healthBar.xnb
K:\Seven\00XNA\29-10-11\Emo\Emo\bin\x86\Debug\Content\Enemy.xnb
K:\Seven\00XNA\29-10-11\Emo\Emo\bin\x86\Debug\Content\arial.xnb
K:\Seven\00XNA\29-10-11\Emo\Emo\bin\x86\Debug\Content\Sounds\446285_A_Necessary_Evil.xnb
K:\Seven\00XNA\29-10-11\Emo\Emo\bin\x86\Debug\Content\Sounds\450042_01___Resting_Place.xnb
K:\Seven\00XNA\29-10-11\Emo\Emo\bin\x86\Debug\Content\Sounds\laserFire.xnb
K:\Seven\00XNA\29-10-11\Emo\Emo\bin\x86\Debug\Content\Sounds\446285_A_Necessary_Evil.wma
K:\Seven\00XNA\29-10-11\Emo\Emo\bin\x86\Debug\Content\Sounds\450042_01___Resting_Place.wma
K:\Seven\00XNA\29-10-11\Emo\Emo\bin\x86\Debug\Emo.exe
K:\Seven\00XNA\29-10-11\Emo\Emo\bin\x86\Debug\Emo.pdb
K:\Seven\00XNA\29-10-11\Emo\Emo\obj\x86\Debug\ResolveAssemblyReference.cache
K:\Seven\00XNA\29-10-11\Emo\Emo\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
K:\Seven\00XNA\29-10-11\Emo\Emo\obj\x86\Debug\Emo.exe
K:\Seven\00XNA\29-10-11\Emo\Emo\obj\x86\Debug\Emo.pdb
M:\00XNA\31-10-11\Emo\Emo\bin\x86\Debug\Content\setas.xnb
M:\00XNA\31-10-11\Emo\Emo\bin\x86\Debug\Content\telaintro.xnb
M:\00XNA\31-10-11\Emo\Emo\bin\x86\Debug\Content\telamenu.xnb
M:\00XNA\31-10-11\Emo\Emo\bin\x86\Debug\Content\eddiekillers.xnb
M:\00XNA\31-10-11\Emo\Emo\bin\x86\Debug\Content\background.xnb
M:\00XNA\31-10-11\Emo\Emo\bin\x86\Debug\Content\eddiekillerscolors.xnb
M:\00XNA\31-10-11\Emo\Emo\bin\x86\Debug\Content\axe-sprite.xnb
M:\00XNA\31-10-11\Emo\Emo\bin\x86\Debug\Content\eddie1.xnb
M:\00XNA\31-10-11\Emo\Emo\bin\x86\Debug\Content\Fundo_Fase01.xnb
M:\00XNA\31-10-11\Emo\Emo\bin\x86\Debug\Content\Fundo_Fase02.xnb
M:\00XNA\31-10-11\Emo\Emo\bin\x86\Debug\Content\Fundo_Fase03.xnb
M:\00XNA\31-10-11\Emo\Emo\bin\x86\Debug\Content\healthBar.xnb
M:\00XNA\31-10-11\Emo\Emo\bin\x86\Debug\Content\Enemy.xnb
M:\00XNA\31-10-11\Emo\Emo\bin\x86\Debug\Content\arial.xnb
M:\00XNA\31-10-11\Emo\Emo\bin\x86\Debug\Content\Sounds\446285_A_Necessary_Evil.xnb
M:\00XNA\31-10-11\Emo\Emo\bin\x86\Debug\Content\Sounds\450042_01___Resting_Place.xnb
M:\00XNA\31-10-11\Emo\Emo\bin\x86\Debug\Content\Sounds\laserFire.xnb
M:\00XNA\31-10-11\Emo\Emo\bin\x86\Debug\Content\Sounds\446285_A_Necessary_Evil.wma
M:\00XNA\31-10-11\Emo\Emo\bin\x86\Debug\Content\Sounds\450042_01___Resting_Place.wma
M:\00XNA\31-10-11\Emo\Emo\bin\x86\Debug\Emo.exe
M:\00XNA\31-10-11\Emo\Emo\bin\x86\Debug\Emo.pdb
M:\00XNA\31-10-11\Emo\Emo\obj\x86\Debug\ResolveAssemblyReference.cache
M:\00XNA\31-10-11\Emo\Emo\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
M:\00XNA\31-10-11\Emo\Emo\obj\x86\Debug\Emo.exe
M:\00XNA\31-10-11\Emo\Emo\obj\x86\Debug\Emo.pdb
F:\00XNA\04-10-11\Emo\Emo\bin\x86\Debug\Content\setas.xnb
F:\00XNA\04-10-11\Emo\Emo\bin\x86\Debug\Content\telaintro.xnb
F:\00XNA\04-10-11\Emo\Emo\bin\x86\Debug\Content\telamenu.xnb
F:\00XNA\04-10-11\Emo\Emo\bin\x86\Debug\Content\eddiekillers.xnb
F:\00XNA\04-10-11\Emo\Emo\bin\x86\Debug\Content\background.xnb
F:\00XNA\04-10-11\Emo\Emo\bin\x86\Debug\Content\eddiekillerscolors.xnb
F:\00XNA\04-10-11\Emo\Emo\bin\x86\Debug\Content\axe-sprite.xnb
F:\00XNA\04-10-11\Emo\Emo\bin\x86\Debug\Content\eddie1.xnb
F:\00XNA\04-10-11\Emo\Emo\bin\x86\Debug\Content\Fundo_Fase01.xnb
F:\00XNA\04-10-11\Emo\Emo\bin\x86\Debug\Content\Fundo_Fase02.xnb
F:\00XNA\04-10-11\Emo\Emo\bin\x86\Debug\Content\Fundo_Fase03.xnb
F:\00XNA\04-10-11\Emo\Emo\bin\x86\Debug\Content\healthBar.xnb
F:\00XNA\04-10-11\Emo\Emo\bin\x86\Debug\Content\Enemy.xnb
F:\00XNA\04-10-11\Emo\Emo\bin\x86\Debug\Content\arial.xnb
F:\00XNA\04-10-11\Emo\Emo\bin\x86\Debug\Content\Sounds\446285_A_Necessary_Evil.xnb
F:\00XNA\04-10-11\Emo\Emo\bin\x86\Debug\Content\Sounds\450042_01___Resting_Place.xnb
F:\00XNA\04-10-11\Emo\Emo\bin\x86\Debug\Content\Sounds\laserFire.xnb
F:\00XNA\04-10-11\Emo\Emo\bin\x86\Debug\Content\Sounds\446285_A_Necessary_Evil.wma
F:\00XNA\04-10-11\Emo\Emo\bin\x86\Debug\Content\Sounds\450042_01___Resting_Place.wma
F:\00XNA\04-10-11\Emo\Emo\bin\x86\Debug\Emo.exe
F:\00XNA\04-10-11\Emo\Emo\bin\x86\Debug\Emo.pdb
F:\00XNA\04-10-11\Emo\Emo\obj\x86\Debug\ResolveAssemblyReference.cache
F:\00XNA\04-10-11\Emo\Emo\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
F:\00XNA\04-10-11\Emo\Emo\obj\x86\Debug\Emo.exe
F:\00XNA\04-10-11\Emo\Emo\obj\x86\Debug\Emo.pdb
