E:\00XNA\Emo\Emo\Emo\Emo\bin\x86\Debug\Emo.exe
E:\00XNA\Emo\Emo\Emo\Emo\bin\x86\Debug\Emo.pdb
E:\00XNA\Emo\Emo\Emo\Emo\obj\x86\Debug\ResolveAssemblyReference.cache
E:\00XNA\Emo\Emo\Emo\Emo\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
E:\00XNA\Emo\Emo\Emo\Emo\obj\x86\Debug\Emo.exe
E:\00XNA\Emo\Emo\Emo\Emo\obj\x86\Debug\Emo.pdb
E:\00XNA\Emo\Emo\Emo\Emo\bin\x86\Debug\Content\setas.xnb
E:\00XNA\Emo\Emo\Emo\Emo\bin\x86\Debug\Content\telaintro.xnb
E:\00XNA\Emo\Emo\Emo\Emo\bin\x86\Debug\Content\telamenu.xnb
C:\Users\Dodrinha\Desktop\emo\Emo\Emo\bin\x86\Debug\Content\setas.xnb
C:\Users\Dodrinha\Desktop\emo\Emo\Emo\bin\x86\Debug\Content\telaintro.xnb
C:\Users\Dodrinha\Desktop\emo\Emo\Emo\bin\x86\Debug\Content\telamenu.xnb
C:\Users\Dodrinha\Desktop\emo\Emo\Emo\bin\x86\Debug\Emo.exe
C:\Users\Dodrinha\Desktop\emo\Emo\Emo\bin\x86\Debug\Emo.pdb
C:\Users\Dodrinha\Desktop\emo\Emo\Emo\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Dodrinha\Desktop\emo\Emo\Emo\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\Dodrinha\Desktop\emo\Emo\Emo\obj\x86\Debug\Emo.exe
C:\Users\Dodrinha\Desktop\emo\Emo\Emo\obj\x86\Debug\Emo.pdb
C:\Users\Dodrinha\Desktop\emo\Emo\Emo\bin\x86\Debug\Content\eddiekillers.xnb
C:\Users\Dodrinha\Desktop\emo\Emo\Emo\bin\x86\Debug\Content\background.xnb
C:\Users\devs173a\Documents\emo\Emo\Emo\bin\x86\Debug\Content\setas.xnb
C:\Users\devs173a\Documents\emo\Emo\Emo\bin\x86\Debug\Content\telaintro.xnb
C:\Users\devs173a\Documents\emo\Emo\Emo\bin\x86\Debug\Content\telamenu.xnb
C:\Users\devs173a\Documents\emo\Emo\Emo\bin\x86\Debug\Content\eddiekillers.xnb
C:\Users\devs173a\Documents\emo\Emo\Emo\bin\x86\Debug\Content\background.xnb
C:\Users\devs173a\Documents\emo\Emo\Emo\bin\x86\Debug\Content\eddiekillerscolors.xnb
C:\Users\devs173a\Documents\emo\Emo\Emo\bin\x86\Debug\Emo.exe
C:\Users\devs173a\Documents\emo\Emo\Emo\bin\x86\Debug\Emo.pdb
C:\Users\devs173a\Documents\emo\Emo\Emo\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\devs173a\Documents\emo\Emo\Emo\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\devs173a\Documents\emo\Emo\Emo\obj\x86\Debug\Emo.exe
C:\Users\devs173a\Documents\emo\Emo\Emo\obj\x86\Debug\Emo.pdb
C:\Users\devs173a\Documents\emo\Emo\Emo\bin\x86\Debug\Content\axe-sprite.xnb
K:\Seven\00XNA\19-09-11\Emo\Emo\bin\x86\Debug\Content\setas.xnb
K:\Seven\00XNA\19-09-11\Emo\Emo\bin\x86\Debug\Content\telaintro.xnb
K:\Seven\00XNA\19-09-11\Emo\Emo\bin\x86\Debug\Content\telamenu.xnb
K:\Seven\00XNA\19-09-11\Emo\Emo\bin\x86\Debug\Content\eddiekillers.xnb
K:\Seven\00XNA\19-09-11\Emo\Emo\bin\x86\Debug\Content\background.xnb
K:\Seven\00XNA\19-09-11\Emo\Emo\bin\x86\Debug\Content\eddiekillerscolors.xnb
K:\Seven\00XNA\19-09-11\Emo\Emo\bin\x86\Debug\Content\axe-sprite.xnb
K:\Seven\00XNA\19-09-11\Emo\Emo\bin\x86\Debug\Emo.exe
K:\Seven\00XNA\19-09-11\Emo\Emo\bin\x86\Debug\Emo.pdb
K:\Seven\00XNA\19-09-11\Emo\Emo\obj\x86\Debug\ResolveAssemblyReference.cache
K:\Seven\00XNA\19-09-11\Emo\Emo\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
K:\Seven\00XNA\19-09-11\Emo\Emo\obj\x86\Debug\Emo.exe
K:\Seven\00XNA\19-09-11\Emo\Emo\obj\x86\Debug\Emo.pdb
K:\Seven\00XNA\19-09-11\Emo\Emo\bin\x86\Debug\Content\eddie1.xnb
C:\Users\devs173a\Desktop\emo-alien-killer\Emo\Emo\bin\x86\Debug\Content\setas.xnb
C:\Users\devs173a\Desktop\emo-alien-killer\Emo\Emo\bin\x86\Debug\Content\telaintro.xnb
C:\Users\devs173a\Desktop\emo-alien-killer\Emo\Emo\bin\x86\Debug\Content\telamenu.xnb
C:\Users\devs173a\Desktop\emo-alien-killer\Emo\Emo\bin\x86\Debug\Content\eddiekillers.xnb
C:\Users\devs173a\Desktop\emo-alien-killer\Emo\Emo\bin\x86\Debug\Content\background.xnb
C:\Users\devs173a\Desktop\emo-alien-killer\Emo\Emo\bin\x86\Debug\Content\eddiekillerscolors.xnb
C:\Users\devs173a\Desktop\emo-alien-killer\Emo\Emo\bin\x86\Debug\Content\axe-sprite.xnb
C:\Users\devs173a\Desktop\emo-alien-killer\Emo\Emo\bin\x86\Debug\Content\eddie1.xnb
C:\Users\devs173a\Desktop\emo-alien-killer\Emo\Emo\bin\x86\Debug\Emo.exe
C:\Users\devs173a\Desktop\emo-alien-killer\Emo\Emo\bin\x86\Debug\Emo.pdb
C:\Users\devs173a\Desktop\emo-alien-killer\Emo\Emo\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\devs173a\Desktop\emo-alien-killer\Emo\Emo\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\devs173a\Desktop\emo-alien-killer\Emo\Emo\obj\x86\Debug\Emo.exe
C:\Users\devs173a\Desktop\emo-alien-killer\Emo\Emo\obj\x86\Debug\Emo.pdb
E:\00XNA\01-10-11\Emo\Emo\bin\x86\Debug\Content\setas.xnb
E:\00XNA\01-10-11\Emo\Emo\bin\x86\Debug\Content\telaintro.xnb
E:\00XNA\01-10-11\Emo\Emo\bin\x86\Debug\Content\telamenu.xnb
E:\00XNA\01-10-11\Emo\Emo\bin\x86\Debug\Content\eddiekillers.xnb
E:\00XNA\01-10-11\Emo\Emo\bin\x86\Debug\Content\background.xnb
E:\00XNA\01-10-11\Emo\Emo\bin\x86\Debug\Content\eddiekillerscolors.xnb
E:\00XNA\01-10-11\Emo\Emo\bin\x86\Debug\Content\axe-sprite.xnb
E:\00XNA\01-10-11\Emo\Emo\bin\x86\Debug\Content\eddie1.xnb
E:\00XNA\01-10-11\Emo\Emo\bin\x86\Debug\Emo.exe
E:\00XNA\01-10-11\Emo\Emo\bin\x86\Debug\Emo.pdb
E:\00XNA\01-10-11\Emo\Emo\obj\x86\Debug\ResolveAssemblyReference.cache
E:\00XNA\01-10-11\Emo\Emo\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
E:\00XNA\01-10-11\Emo\Emo\obj\x86\Debug\Emo.exe
E:\00XNA\01-10-11\Emo\Emo\obj\x86\Debug\Emo.pdb
E:\00XNA\01-10-11\Emo\Emo\bin\x86\Debug\Content\Fundo_Fase01.xnb
K:\Seven\00XNA\01-10-11\Emo\Emo\bin\x86\Debug\Content\setas.xnb
K:\Seven\00XNA\01-10-11\Emo\Emo\bin\x86\Debug\Content\telaintro.xnb
K:\Seven\00XNA\01-10-11\Emo\Emo\bin\x86\Debug\Content\telamenu.xnb
K:\Seven\00XNA\01-10-11\Emo\Emo\bin\x86\Debug\Content\eddiekillers.xnb
K:\Seven\00XNA\01-10-11\Emo\Emo\bin\x86\Debug\Content\background.xnb
K:\Seven\00XNA\01-10-11\Emo\Emo\bin\x86\Debug\Content\eddiekillerscolors.xnb
K:\Seven\00XNA\01-10-11\Emo\Emo\bin\x86\Debug\Content\axe-sprite.xnb
K:\Seven\00XNA\01-10-11\Emo\Emo\bin\x86\Debug\Content\eddie1.xnb
K:\Seven\00XNA\01-10-11\Emo\Emo\bin\x86\Debug\Content\Fundo_Fase01.xnb
K:\Seven\00XNA\01-10-11\Emo\Emo\bin\x86\Debug\Emo.exe
K:\Seven\00XNA\01-10-11\Emo\Emo\bin\x86\Debug\Emo.pdb
K:\Seven\00XNA\01-10-11\Emo\Emo\obj\x86\Debug\ResolveAssemblyReference.cache
K:\Seven\00XNA\01-10-11\Emo\Emo\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
K:\Seven\00XNA\01-10-11\Emo\Emo\obj\x86\Debug\Emo.exe
K:\Seven\00XNA\01-10-11\Emo\Emo\obj\x86\Debug\Emo.pdb
K:\Seven\00XNA\02-10-11\Emo\Emo\bin\x86\Debug\Content\setas.xnb
K:\Seven\00XNA\02-10-11\Emo\Emo\bin\x86\Debug\Content\telaintro.xnb
K:\Seven\00XNA\02-10-11\Emo\Emo\bin\x86\Debug\Content\telamenu.xnb
K:\Seven\00XNA\02-10-11\Emo\Emo\bin\x86\Debug\Content\eddiekillers.xnb
K:\Seven\00XNA\02-10-11\Emo\Emo\bin\x86\Debug\Content\background.xnb
K:\Seven\00XNA\02-10-11\Emo\Emo\bin\x86\Debug\Content\eddiekillerscolors.xnb
K:\Seven\00XNA\02-10-11\Emo\Emo\bin\x86\Debug\Content\axe-sprite.xnb
K:\Seven\00XNA\02-10-11\Emo\Emo\bin\x86\Debug\Content\eddie1.xnb
K:\Seven\00XNA\02-10-11\Emo\Emo\bin\x86\Debug\Content\Fundo_Fase01.xnb
K:\Seven\00XNA\02-10-11\Emo\Emo\bin\x86\Debug\Emo.exe
K:\Seven\00XNA\02-10-11\Emo\Emo\bin\x86\Debug\Emo.pdb
K:\Seven\00XNA\02-10-11\Emo\Emo\obj\x86\Debug\ResolveAssemblyReference.cache
K:\Seven\00XNA\02-10-11\Emo\Emo\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
K:\Seven\00XNA\02-10-11\Emo\Emo\obj\x86\Debug\Emo.exe
K:\Seven\00XNA\02-10-11\Emo\Emo\obj\x86\Debug\Emo.pdb
M:\00XNA\15-10-11\Emo\Emo\bin\x86\Debug\Content\setas.xnb
M:\00XNA\15-10-11\Emo\Emo\bin\x86\Debug\Content\telaintro.xnb
M:\00XNA\15-10-11\Emo\Emo\bin\x86\Debug\Content\telamenu.xnb
M:\00XNA\15-10-11\Emo\Emo\bin\x86\Debug\Content\eddiekillers.xnb
M:\00XNA\15-10-11\Emo\Emo\bin\x86\Debug\Content\background.xnb
M:\00XNA\15-10-11\Emo\Emo\bin\x86\Debug\Content\eddiekillerscolors.xnb
M:\00XNA\15-10-11\Emo\Emo\bin\x86\Debug\Content\axe-sprite.xnb
M:\00XNA\15-10-11\Emo\Emo\bin\x86\Debug\Content\eddie1.xnb
M:\00XNA\15-10-11\Emo\Emo\bin\x86\Debug\Content\Fundo_Fase01.xnb
M:\00XNA\15-10-11\Emo\Emo\bin\x86\Debug\Emo.exe
M:\00XNA\15-10-11\Emo\Emo\bin\x86\Debug\Emo.pdb
M:\00XNA\15-10-11\Emo\Emo\obj\x86\Debug\ResolveAssemblyReference.cache
M:\00XNA\15-10-11\Emo\Emo\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
M:\00XNA\15-10-11\Emo\Emo\obj\x86\Debug\Emo.exe
M:\00XNA\15-10-11\Emo\Emo\obj\x86\Debug\Emo.pdb
M:\00XNA\15-10-11\Emo\Emo\bin\x86\Debug\Content\Fundo_Fase02.xnb
M:\00XNA\15-10-11\Emo\Emo\bin\x86\Debug\Content\Fundo_Fase03.xnb
M:\00XNA\15-10-11\Emo\Emo\bin\x86\Debug\Content\arial.xnb
M:\00XNA\15-10-11\Emo\Emo\bin\x86\Debug\Content\Sounds\446285_A_Necessary_Evil.xnb
M:\00XNA\15-10-11\Emo\Emo\bin\x86\Debug\Content\Sounds\450042_01___Resting_Place.xnb
M:\00XNA\15-10-11\Emo\Emo\bin\x86\Debug\Content\Sounds\446285_A_Necessary_Evil.wma
M:\00XNA\15-10-11\Emo\Emo\bin\x86\Debug\Content\Sounds\450042_01___Resting_Place.wma
M:\00XNA\15-10-11\Emo\Emo\bin\x86\Debug\Content\Sounds\laserFire.xnb
